.modal-post{
	&-publish{
		.modal-post{
			&-header-title{
				line-height: 80px;
			}
			&-wrapper{
				padding-top: 0;
			}
		}
	}
	&-container{
		padding: 64px 24px;
		&.modal-post-full{
			.ant-modal{
				max-width: 1440px;
				max-height: 900px;
				min-height: 550px;
			}
		}
		.ant-modal{
			transition: width 0.3s ease;
			top: auto;
			padding: 0;
			width: 100%;
			height: 100%;
			max-width: 980px;
			max-height: 900px;
			min-height: 550px;
			&-header{
				height: 64px;
				padding: 0 24px;
				border-bottom: 1px solid $border-color;
				
			}
			&-title{
				font-weight: 600;
				font-size: 24px;
				line-height: 31px;
				line-height: 80px;
			}
			&-body{
				padding: 0;
				height: 100%;
			}
			&-content{
				height: 100%;
			}
		}
	}
	
	&-header{
		padding: 0 24px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1;
		&-title{
			font-weight: 600;
			font-size: 20px;
			line-height: 31px;
			line-height: 60px;
		}
		&-close{
			position: absolute;
			font-size: 23px;
			top: 20px;
			right: 24px;
			z-index: 10;
			padding: 0;
			color: rgba(0, 0, 0, 0.45);
			line-height: 1;
			text-decoration: none;
			background: transparent;
			border: 0;
			outline: 0;
			cursor: pointer;
			transition: color 0.3s;
		}
	}
	&-wrapper{
		height: 100%;
		// padding-top: 60px;
		position: relative;
		border-radius: 4px;
		overflow: hidden;
	}
	&-body{
		display: flex;
		flex-wrap: wrap;
		height: 100%;
		position: relative;
		border-top: 1px solid $border-color;
		&-mask{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 10000;
			background-color: rgba(255,255,255,0.3);
		}
	}
	&-loading , &-empty{
		min-height: 450px;
		display: flex;
		align-items: center;
		justify-content: center;
		
	}
	&-aside{
		@include flex(250px);
		border-right: 1px solid $border-color;
		height: 100%;
		position: relative;
		background: #F7F8FA;
	}
	&-content{
		@include flex(calc(100% - 250px));
		height: 100%;
		position: relative;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		&-wrapper{
			// position: absolute;
			// top: 0;
			// left: 0;
			// right: 0;
			// bottom: 65px;
			// display: flex;
			// z-index: 2;
			display: flex;
			position: relative;
			width: 100%;
			height: calc(100% - 65px);
		}
		&-action{
			width: 100%;
			height: 65px;
			border-bottom: 1px solid $border-color;
			padding: 0;
			border-top: 1px solid $border-color;
			padding: 16px 15px;
			background: #fff;
			&-btn{
				display: inline-block;
				position: relative;
			}
			.col{
				padding: 0 24px;
			}
			.divider{
				width: 0;
				height: 32px;
				display: inline-block;
				vertical-align: middle;
				margin-right: 16px;
				border-left: 1px solid $border-color;
			}
			.ant-btn{
				min-width: 152px;
				text-align: center;
			}
			
			
		}
		&-form{
			@include flex(calc(100% - 460px));
			padding-left: 24px;
			.form{
				&-divider{
					border-top: 1px solid #eee;
					margin: 16px 0;
				}
				&-title{
					height: 60px;
					font-weight: 600;
					font-size: 18px;
					line-height: 60px;
				}
				&-header{
					height: 205px;
					overflow: hidden;
					font-size: 14px;
					color: #252627;
					padding: 0;
					&-wrap{
						border: 1px solid $border-color;
						border-radius: 4px;
						// height: 100%;
					}
					&-scrollbar{
						height: 163px;
						padding: 10px 24px ;
						overflow: hidden auto;
					}
					&:focus{
						outline: none;
					}
				}
				&-body{
					height: calc(100% - 263px);
				}
				&-info{
					padding: 0 24px;
					&-wrap{
						display: flex;
						align-items: center;
						justify-content: space-between;
						height: 40px;
					}
					.social-items{
						font-size: 18px;
						line-height: 22px;
						display: inline-flex;
						vertical-align: middle;
						color: $text;
						&:hover, &:focus{
							color: $primary-color;
						}
						&.ant-dropdown-open{
							color: $primary-color;
						}
						+ .social-items{
							margin-left: 22px;
						}
					}
					.social-limit{
						display: inline-block;
						vertical-align: middle;
						font-size: 12px;
						min-width: 50px;
						+ .social-limit{
							margin-left: 10px;
						}
						.item-social{
							width: 16px;
							height: 16px;
							font-size: 11px;
							border-radius: 2px;
						}
						.social-limi-text{
							line-height: 16px;
							padding-left: 5px;
							display: inline-block;
						}
					}
				}
				&-tabs{
					height: 100%;
					.list-tabs{
						.item-tab{
							border: 1px solid $light-gray5;
							background:$light-gray5;
							box-sizing: border-box;
							border-radius: 24px;
							font-weight: 600;
							font-size: 13px;
							line-height: 30px;
							padding: 0 15px;
							display: inline-flex;
							align-items: center;
							cursor: pointer;
							user-select: none;
							&.is-active{
								border-color: $primary-color;
								color: $primary-color;
								background:#ffffff;
							}
							&.is-disabled{
								cursor: not-allowed;
								opacity: 0.6;
							}
							+ .item-tab{
								margin-left: 10px;
							}
							
							.tab{
								&-icon{
									font-size: 16px;
								}
							}
						}
					}
					.tab{
						&-header{
							height: 64px;
							padding: 16px 0;
						}
						&-body{
							height: calc(100% - 64px);
							overflow: hidden auto;
							&-content{
								height: 100%;
								overflow: hidden auto;
								padding: 0;
							}
						}
					}
				}
			}
		}
		&-preview{
			@include flex(460px);
			.social-post-preview-header .list-tabs{
				border-bottom: none;
			}
		}
	}
	&-publish{
		&-left{
			@include flex(50%);
			padding: 24px;
			background: #F2F5F9;
			display: flex;
			justify-content: center;
			height: 100%;
			.modal-post-content-preview{
				border: none;
			}
		}
		&-right{
			@include flex(50%);
			background: #fff;
		}
		&-header{
			height: 80px;
			padding: 0px 24px;
		}
		&-body{
			height: calc(100% - 145px);
			overflow: hidden auto;
		}
		&-footer{
			height: 65px;
			border-top: 1px solid $border-color;
			padding: 16px 24px;
			background: #fff;
			display: flex;
			.ant-btn{
				min-width: 120px;
				text-align: center;
			}
		}
	}
}

@media(max-width : $app-collapse-breakpoint){
	.modal-post{
		&-container{
			padding: 24px 24px;
		}
	}
}